h2 
  =t('common.settings_user')
br

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true, method: :put }) do |f| 
  = devise_error_messages!

  
  -if devise_mapping.confirmable? && resource.pending_reconfirmation? 
    div 'Currently waiting confirmation for: = resource.unconfirmed_email 
  end 

  div.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"

  div.form-group 
    = f.label t('common.new_password')
    = f.password_field :password, autocomplete: "off", class: "form-control"
  
  div.form-group
    = f.label t('common.password_confirmation') 
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control" 
  
  div.form-group
    = f.label t('common.current_password')  
    = f.password_field :current_password, autocomplete: "off" , class: "form-control"

  div.actions
    = f.submit t('common.save'), class: "btn btn-primary" 
    |&nbsp;
    = link_to t('common.back'), :back, class: "btn btn-back" 
    =link_to registration_path(resource_name), data: { confirm: t('common.confirm') }, method: :delete, class: "btn btn-danger right-block"
      |&nbsp;
      =icon('user-times ', class: 'fa-fw')
      =t('common.cancel_account') 
end


