h2 Edit = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
  = devise_error_messages!

  div.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"

  -if devise_mapping.confirmable? && resource.pending_reconfirmation? 
    div 'Currently waiting confirmation for: = resource.unconfirmed_email 
  end 

  div.form-group
    = f.password_field :password, autocomplete: "off", class: "form-control"
    = f.label :password  
      i "(leave blank if you don't want to change it)" 
    br 
    = f.password_field :password, autocomplete: "off", class: "form-control"
    -if @minimum_password_length 
      br
      em = @minimum_password_length "characters minimum"
    end 
  
  div.form-group
    = f.label :password_confirmation 
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control" 
  
  div.form-group
    = f.label :current_password  i "(we need your current password to confirm your changes)" br 
    = f.password_field :current_password, autocomplete: "off" , class: "form-control"

  div.actions
    = f.submit "Update", class: "btn btn-primary" 
  
end

h3 Cancel my account

p Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: t('common.confirm') }, method: :delete 
= link_to t('common.back'), :back 
