
    div.row
      div.col-md-10
        article.profile-card
          section.profile-content
            h1 =user.name
            small
              time =user.created_at.to_date.strftime("%d, %B, %Y")  
            .right-block
              =user.posts.count
      -if current_user.admin? 
        div.col-md-2
          a.btn.btn-danger 
            =icon('pencil', class: 'fa-lg')
          br
          br
          =link_to  method: :delete, data: {confirm: t('common.confirm')}, class: "btn btn-back" 
            =icon('trash-o', class: 'fa-lg')
      end        
         
     

    