div.submenu
  h2 Категории
  ul.subnav.nav-pils.nav-stacked
    -Category.roots.each do |category|
      li.nav-item 
        =link_to category.name, category, class: "nav-link"
        =render 'shared/submenu_categories', categories: category.root.descendants.arrange