h2 =t('common.log_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  .input-group
    /= f.label :email
    span.input-group-addon.btn-outline-primary
      =icon('envelope-o', class: 'fa-fw') 
    = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
  br
  .input-group
    span.input-group-addon.btn-outline-primary
      =icon('key', class: 'fa-fw') 
    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: t('common.password')
  br
  - if devise_mapping.rememberable? 
    .form-group
      = f.check_box :remember_me
      = f.label t('.remember_me')  
  end

  .actions
    = f.submit t('common.log_in'), class: "btn btn-primary" 
end 

= render "devise/shared/links" 
