h2 =t('.log_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  div.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"
  div.form-group
    = f.label t('common.password')
    = f.password_field :password, autocomplete: "off", class: "form-control"
 
  - if devise_mapping.rememberable? 
    div.form-group
      = f.check_box :remember_me
      = f.label t('.remember_me')  
  end

  div.actions
    = f.submit "Log in", class: "btn btn-primary" 
end 

= render "devise/shared/links" 
