-if @post.errors.any?
  .alert.alert-danger
    h5 = t('common.errors')
    ul
      = @post.errors.full_messages.each do |message|
       li = message

= form_for @post do |p|
  .form-group
    = p.label :title
    .form_control
      = p.text_field :title

  .form-group
  	= p.label :preview 
    .form_control
  	  = p.text_area :preview
  .form-group
  	= p.label :body 
    .form_control
  	  = p.text_area :body

  .form-group
  	button.btn.btn-primary type="submit" Сохранить
    =link_to "Назад", :back