= form_for @post do |p|
  .form_control
     = p.label :title
     = p.text_field :title

  .form_control
  	= p.label :preview 
  	= p.text_area :preview 

  .form_control
  	= p.label :body 
  	= p.text_area :body
  
  .form_control
  	= p.submit 'Сохранить'
  

 