-if @post.errors.any?
  .alert.alert-danger
    h5 = t('common.errors')
    ul
      - @post.errors.full_messages.each do |message|
       li = message
= form_for @post, html: {multipart: true} do |p|
  .form-group
    = p.label :title
    = p.text_field :title, {:class => "form-control"}
  .form-group
    = p.label :category_id
    br
    = p.collection_select :category_id, Category.order(:name), :id, :name, { class: "form-control" }
    a.btn.btn-sucsess href= new_category_path
      =icon('plus-square-o', class: 'fa-2x')
    / {multiple: true} 
  .form-group.emoji-picker-container
    = p.label :preview 
    = p.text_field :preview, class: "form-control",  data: { emojiable: true }
  .form-group
    = p.label :body 
    = p.trix_editor :body, class: "editor"
  .form-group
    = p.label :image
    br
    = p.file_field :image 
  .form-group
    = p.label :all_tags
    br
    = p.text_field  :all_tags, {:class => "form-control"}
    /'data-role' =>'tagsinput'
    =p.text_field :user_id, value: current_user.id, class: "hidden"
  
  .form-group
    input.btn.btn-primary type="submit" value = t('common.save') 
    =link_to t('common.back'), :back, { :class=>"btn btn-back" } 
