-if @post.errors.any?
  .alert.alert-danger
    h5 = t('common.errors')
    ul
      - @post.errors.full_messages.each do |message|
       li = message
= form_for @post, html: {multipart: true} do |p|
  .form-group
    = p.label :title
    = p.text_field :title, {:class => "form-control"}
  .form-group
    = p.label :category_id
    br
    = p.grouped_collection_select :category_id, Category.all, :id, :name, include_blank: true, {:class => "form-control"}, 
    /, multiple
  .form-group
  	= p.label :preview 
    = p.text_area :preview, {:class => "form-control"}
  .form-group
  	= p.label :body 
  	= p.trix_editor :body, {:class => "editor"}
  .form-group
    = p.label :image
    br
    = p.file_field :image 
  .form-group
    = p.label :all_tags
    br
    = p.text_field  :all_tags, {:class => "form-control"}
    /'data-role' =>'tagsinput'
  .form-group
    input.btn.btn-primary type="submit" value = t('common.save') 
    =link_to t('common.back'), :back, { :class=>"btn btn-back" } 
