    article.post
      section.post-head
        h2 = link_to post.title, post_path(post)
        small
          = post.created_at.to_date.strftime("%d, %B, %Y")
          ' | 
          =link_to t('common.edit'), edit_post_path(post), {:class=>"pull-xs-right"}
          ' | 
          =link_to t('common.delete'), post_path(post), method: :delete, data: {conform: "Вы уверены?"}
      section.post-preview.clearfix
        = image_tag post.image.url(:thumb), class: 'img-thumbnail thumb' if post.image?
        = post.preview
      section.post-tags
        = raw post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'badge badge-primary'}.join(' ')    
    