    article.post
      section.post-head
        div.row
          header.col-md-10.title
            h2 = link_to post.title, post_path(post) 
            small
             = post.created_at.to_date.strftime("%d, %B, %Y") 
             |&nbsp; |&nbsp;
             - if post.category.present? 
                =link_to post.category.name, post.category 
          -if user_signed_in? && (current_user.name == post.user.name || current_user.admin?)
            div.col-md-2.right-block
              div.btn-group
                a#dropdownMenuLink data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" =icon('ellipsis-h', class: 'fa-2x')
                ul.dropdown-menu aria-labelledby="navbarDropdownMenuLink"
                  -if current_user.name == post.user.name
                    li.dropdown-item 
                      a href=edit_post_path(post) 
                        =icon('pencil', class: 'fa-lg') 
                        |&nbsp;
                        =t('common.edit')  
                  end 
                  -if (current_user.name == post.user.name || current_user.admin?)
                    li.dropdown-item 
                      =link_to post_path(post), method: :delete, data: {confirm: t('common.confirm')} 
                        =icon('trash-o', class: 'fa-lg') 
                        |&nbsp;
                        =t('common.delete')
                  end
          end
      section.post-preview.clearfix
        = image_tag post.image.url(:thumb), class: 'img-thumbnail thumb' if post.image?
        = content_with_emoji(post.preview)
        /= post.preview
      section.post-author
        =t('common.author')
        ': &nbsp;
        =link_to post.user.name, post.user 
      section.post-tags
        = raw post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'badge badge-primary'}.join(' ')    
    
