article.post
  section.post-head
    h1 = @post.title
    small
      time = @post.created_at.to_date.strftime("%d, %B, %Y")
      ' | 
      =link_to t('common.edit'), edit_post_path(@post)
      ' | 
      =link_to t('common.delete'), post_path(@post), method: :delete, data: {conform: t('common.edit')}
  section.post-body
    = @post.preview
   


