article.post
  section.post-head
    div.row
      div.col-md-9
        h1 = @post.title
      div.col-md-3
        div.center-block
          =link_to t('common.edit'), edit_post_path(@post)
          =link_to t('common.delete'), post_path(@post), method: :delete, data: {confirm: t('common.edit')}
    small
      time = @post.created_at.to_date.strftime("%d, %B, %Y")
      
  section.post-body
    = image_tag @post.image.url(:large), class: 'img-show' if @post.image?
    = @post.body.html_safe
  section.post-tags
    = raw @post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'badge badge-primary'}.join(' ')    
=render 'disquas'


