-if @category.errors.any?
  .alert.alert-danger
    h5 = t('common.errors')
    ul
      - @category.errors.full_messages.each do |message|
       li = message

= form_for @category do |p|
  .form-group
    = p.label :name
    = p.text_field :name, {:class => "form-control"}
  .form-group
    = p.label :parent_id
    br
    = p.collection_select :parent_id, @categories, :id, :name, {include_blank: true,  class: "form-control" }

  .form-group
  	input.btn.btn-primary type="submit" value = t('common.save') 
    =link_to t('common.back'), :back, { :class=>"btn btn-back" } 