div.row
  div.col-md-9
    h1 = t('common.categories')
  div.col-md-3.right-block 
    =link_to =t('.new_category') new_category_path, class: 'btn btn-outline-primary btn-sm'
section#categories
  table.table
    thread
      tr
      	th id
      	th =t('.name')
        th =t('.parent')
        -if current_user.admin?
      	  th colspan=2  =t('.action')
        end
    tbody
      -@categories.each_with_index do |category, index|
        tr
          td =index+1
          td =category.name
          td =category.parent.name if category.parent.present?
          -if current_user.admin?
            td =link_to 'Edit', edit_category_path(category), class: 'btn btn-outline-primary btn-sm'
            td
              =link_to 'Delete', category_path(category), method: :delete, data: {confirm: t('common.confirm') }, class: 'btn btn-outline-danger btn-sm'
          end 


      	 