h1 = t('.title')
div.buttons_panel 
  =link_to 'Новая категория', new_category_path, class: 'btn btn-outline-primary btn-sm'
section#categories
  table.table
    thread
      tr
      	th id
      	th Name
      	th Action
    tbody
      -@categories.each_with_index do |category, index|
        tr
          td =index+1
          td =category.name
          td =link_to 'Edit', edit_category_path(category), class: 'btn btn-outline-primary btn-sm'
          td
            =link_to 'Delete', category_path(category), method: :delete, data: {confirm: 'Are you shure?'}, class: 'btn btn-outline-danger btn-sm' 


      	 