html
  head
    title Irish Blog
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'  
  body
    nav.navbar.navbar-inverse.bg-inverse.navbar-toggleable-md
      .container
        button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        -if user_signed_in? && current_user.admin? 
          =link_to 'IrishBlog::admin', posts_path, {:class=>"navbar-brand"}
        -else
          =link_to 'IrishBlog', posts_path, {:class=>"navbar-brand"}
        end
        #navbarNavDropdown.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item class= active_link(posts_path)
              =link_to t('.news'), posts_path, {:class=>"nav-link"}
            li.nav-item class= active_link(users_path)
              =link_to t('.users'), users_path, {:class=>"nav-link"}

            -if user_signed_in? && current_user.admin?      
              li.nav-item class= active_link(categories_path)
                =link_to t('common.categories'), categories_path, {:class=>"nav-link"} 
            end
            li.nav-item class= active_link(posts_path)
              =link_to t('.followers'), posts_path, {:class=>"nav-link"}
            li.nav-item.dropdown
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                =t('.language')
              .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
                .dropdown-item 
                  =link_to 'Беларуская', locale: "by"
                .dropdown-item
                  =link_to 'Русский', locale: "ru"
                .dropdown-item
                  =link_to 'English', locale: "en"
          ul.navbar-nav.pul-xs-right
            -if user_signed_in? 
              -if current_user.name
                li.nav-item
                  =link_to new_post_path, {:class=>"btn btn-outline-primary pull-xs-right"} 
                    =icon('pencil-square-o', class: 'fa-lg')
              end
              '&nbsp;
              li.nav-item.dropdown
                a#navbarDropdownUserLink.nav-link.dropdown-toggle[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  =icon('user', class: 'fa-lg')
                  '&nbsp;
                  -if current_user.name==nil
                    'NO_NAME 
                  -else  
                    =current_user.name 
                  end 
                .dropdown-menu[aria-labelledby="navbarDropdownUserLink"]
                  =link_to t('common.profile'), destroy_user_session_path, method: :delete, class: "dropdown-item"
                    /=icon('user', class: 'fa-fw')
                  =link_to t('common.settings'), destroy_user_session_path, method: :delete, class: "dropdown-item"
                    /=icon('cog', class: 'fa-fw')
                  =link_to t('.exit'), destroy_user_session_path, method: :delete, class: "dropdown-item"
                    /=icon('sign-out ', class: 'fa-fw')
            -else
              li.nav-item
                =link_to t('common.log_in'), new_user_session_path, {:class=>"btn btn-outline-primary pul-xs-right"}
                '&nbsp;
                =link_to t('common.sign_up'), new_user_registration_path, {:class=>"btn btn-outline-primary pul-xs-right"}
            end

    div.container.main
      div.row
        div.col-md-9
          -flash.each do |name, message|
            div.alert class= bootstrap_class_for(name)
              button.close data-dismiss="alert" &times;
              =message
          end
          -if user_signed_in? && current_user.name==nil && current_user.admin==false
            div.alert.alert-info
              button.close data-dismiss="alert" &times;
              =t('.nil_name')
          end
          =yield 
        div.col-md-3
          .input-group
            input.form-control.search[placeholder="Search" type="text"]
            span class="input-group-btn"
              button class="btn btn-secondary btn-outline-primary" type="button" 
                =icon('search', class: 'fa-lg search') 
          =render 'shared/submenu'
          div.tag_cloud
            /h2 =t('.tags_cloud')
            div#myCanvasContainer
              canvas#myCanvas width="300" height="300"
                ul
                  - tag_cloud Tag.counts, %w{xs s m l xl} do |tag, css_class|
                    li 
                      =link_to tag.name, tag_path(tag.name), class: css_class 
         
           
            