html
  head
    title Irish Blog
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"
    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'  
  body
    nav.navbar.navbar-inverse.bg-inverse.navbar-toggleable-md
      .container
        button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        -if user_signed_in? && current_user.admin? 
          =link_to 'IrishBlog::admin', posts_path, {:class=>"navbar-brand"}
        -else
          =link_to 'IrishBlog', posts_path, {:class=>"navbar-brand"}
        end
        #navbarNavDropdown.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item class= active_link(posts_path)
              =link_to t('.news'), posts_path, {:class=>"nav-link"}
            li.nav-item class= active_link(users_path)
              =link_to t('common.users'), users_path, {:class=>"nav-link"}

            -if user_signed_in? && current_user.admin?      
              li.nav-item class= active_link(categories_path)
                =link_to t('common.categories'), categories_path, {:class=>"nav-link"} 
            end
            li.nav-item.dropdown
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle[data-toggle="dropdown" ]
                =t('.language')
              .dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
                .dropdown-item 
                  =link_to 'Беларуская', locale: "by"
                .dropdown-item
                  =link_to 'Русский', locale: "ru"
                .dropdown-item
                  =link_to 'English', locale: "en"
          ul.navbar-nav.pul-xs-right
            -if user_signed_in? 
              -if current_user.name
                li.nav-item
                  =link_to new_post_path, {:class=>"btn btn-outline-primary pull-xs-right"} 
                    =icon('pencil-square-o', class: 'fa-lg')
              end
              '&nbsp;
              li.nav-item.dropdown
                a#navbarDropdownUserLink.nav-link.dropdown-toggle[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  =icon('user', class: 'fa-lg')
                  '&nbsp;
                  -if current_user.name==nil
                    'NO_NAME 
                  -else  
                    =current_user.name 
                  end 
                .dropdown-menu[aria-labelledby="navbarDropdownUserLink"]
                  =link_to edit_user_registration_path, class: "dropdown-item"
                    =icon('cog', class: 'fa-fw')
                    =t('common.settings')
                  =link_to destroy_user_session_path, method: :delete, class: "dropdown-item"
                    =icon('sign-out ', class: 'fa-fw')
                    =t('.exit')
            -else
              li.nav-item
                =link_to t('common.log_in'), new_user_session_path, {:class=>"btn btn-outline-primary pul-xs-right"}
                '&nbsp;
                =link_to t('common.sign_up'), new_user_registration_path, {:class=>"btn btn-outline-primary pul-xs-right"}
            end

    div.container.main
      div.row
        div.col-md-9
          -flash.each do |name, message|
            div.alert class= bootstrap_class_for(name)
              button.close data-dismiss="alert" &times;
              =message
          end
          -if user_signed_in? && current_user.name==nil && current_user.admin==false
            div.alert.alert-info
              button.close data-dismiss="alert" &times;
              =t('.nil_name')
          end
          =yield 
        div.col-md-3
          
          =form_tag(posts_path, method: "get", class: "input-group") do
            input.form-control.search[placeholder="Search" type="text" name="search"]
            span class="input-group-btn"
              button class="btn btn-secondary btn-outline-primary" type="submit" 
                =icon('search', class: 'fa-lg search') 
          end
          =render 'shared/submenu'
          =render 'shared/tag_cloud'
     
          
           
            