html
  head
    title Irish Blog
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'  
  body
    header.navbar.navbar-inverse.bg-inverse.navbar-toggleable-md
      div.container
        =link_to 'IrishBlog', posts_path, {:class=>"navbar-brand"}
        div.collapse.navbar-collapse id="navbarNavDropdown"
          ul.navbar-nav.mr-auto
            li.nav-item.active
              =link_to t('.news'), posts_path, {:class=>"nav-link"}
              span.sr-only (current)
            li.nav-item
              =link_to t('.followers'), posts_path, {:class=>"nav-link"}
            li.nav-item
              a.nav-link.disabled href="#" Disabled
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" =t('.language')
              ul.dropdown-menu aria-labelledby="navbarDropdownMenuLink"
                li.dropdown-item =link_to 'Беларуская', locale: "by"
                li.dropdown-item =link_to 'Русский', locale: "ru"
                li.dropdown-item =link_to 'English', locale: "en"
          =link_to t('.write'), new_post_path, {:class=>"btn btn-outline-primary pull-xs-right"} 
          a.btn.btn-outline-primary.pull-xs-right href="#" 
            img 
          =link_to t('.registration'), posts_path, {:class=>"btn btn-outline-primary pul-xs-right"}
                   
    div.container.main
      div.row
        div.col-md-9
          =yield 
        div.col-md-3
          =render 'shared/submenu'
          div.tag_cloud
            /h2 =t('.tags_cloud')
            div#myCanvasContainer
              canvas#myCanvas width="300" height="300"
                ul
                  - tag_cloud Tag.counts, %w{xs s m l xl} do |tag, css_class|
                    li 
                      =link_to tag.name, tag_path(tag.name), class: css_class 
         
           
            